# ThriftyBackpackerProject131

./: .env  .gitignore  README.md
BackEnd/java-backend/: .env  .env.example  docker-compose.yml  pom.xml
BackEnd/java-backend/src/main/java/com/thriftybackpacker/: ThriftyBackpackerApplication.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/config/: CorsConfig.java  OpenApiConfig.java  RapidApiProperties.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/controller/: ActivityController.java  AttractionController.java  BookingController.java  FlightController.java  HotelController.java  SearchController.java  UserController.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/dto/activity/: ActivityDto.java  ActivityListResponse.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/dto/booking/: BookingCreateRequest.java  BookingDetailResponse.java  BookingResponse.java  BookingUpdate.java  FlightReservationCreate.java  FlightReservationResponse.java  FlightReservationUpdate.java  HotelReservationCreate.java  HotelReservationResponse.java  HotelReservationUpdate.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/dto/search/: FlightOption.java  HotelOption.java  PackageSearchRequest.java  PackageSearchResponse.java  TravelPackage.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/dto/user/: UserResponse.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/model/: Booking.java  FlightReservation.java  HotelReservation.java  User.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/repository/: BookingRepository.java  FlightReservationRepository.java  HotelReservationRepository.java  UserRepository.java
BackEnd/java-backend/src/main/java/com/thriftybackpacker/service/: ActivityService.java  BookingService.java  LocationMapper.java  PackageSearchService.java  RapidApiClient.java  UserService.java
BackEnd/java-backend/src/main/resources/: application.properties
FrontEnd/: Test.txt
FrontEnd/travel-agency-app/: package-lock.json  vite.config.js
